#
worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

env NGINX_DOCROOT_IN_REPO;
env GITPOD_REPO_ROOT;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Gzip Settings
	gzip on;

	# Other Configs
	include /etc/nginx/conf.d/*.conf;

    server {
        set_by_lua $nginx_docroot_in_repo   'return os.getenv("NGINX_DOCROOT_IN_REPO")';
        set_by_lua $gitpod_repo_root        'return os.getenv("GITPOD_REPO_ROOT")';

        listen         0.0.0.0:8080;

        root $gitpod_repo_root/$nginx_docroot_in_repo;
        location / {
            index index.html index.htm index.php;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
#            if (!-f $document_root$fastcgi_script_name) {
#                return 404;
#            }
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location /phpMyAdmin {
            alias /opt/phpMyAdmin-5.0.2-all-languages;
            index index.html index.htm index.php;
        }
    }
}